MONGO_URI=mongodb+srv://admin:YaG2UPYHNBrMiBbm@cluster0.y9dvw1e.mongodb.net/materia?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51SiO3mHwsAM2PL0VqT5ou23kTTD7HbraWUnRY2xxE13SvexhbOGLkwj9mK1kCmFtxDX0IHlZwSx0ybFgzz3Zkmyp00jrip3ijl       
PORT=4000
